<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="AdwPreferencesPage" id="prefs_page">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Clock type</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">BCD clock</property>
            <property name="activatable_widget">bcd_check_btn</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="bcd_check_btn">
                <property name="valign">center</property>
                <property name="active">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Binary clock</property>
            <property name="activatable_widget">bin_check_btn</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="bin_check_btn">
                <property name="valign">center</property>
                <property name="group">bcd_check_btn</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">BCD clock settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Display numeric clock</property>
            <property name="activatable_widget">bcd_display_numeric_clock</property>
            <child type="suffix">
              <object class="GtkSwitch" id="bcd_display_numeric_clock">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="bcd_expander_row">
            <property name="title" translatable="yes">Numeric clock format</property>
            <property name="expanded">true</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">12-hour format</property>
                <property name="activatable_widget">twelve_hr_clock_btn</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="twelve_hr_clock_btn">
                    <property name="valign">center</property>
                    <property name="active">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">24-hour format</property>
                <property name="activatable_widget">twenty_four_hr_clock_btn</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="twenty_four_hr_clock_btn">
                    <property name="valign">center</property>
                    <property name="group">twelve_hr_clock_btn</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Binary clock settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Display numeric clock</property>
            <property name="activatable_widget">bin_display_numeric_clock</property>
            <child type="suffix">
              <object class="GtkSwitch" id="bin_display_numeric_clock">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="bin_expander_row">
            <property name="title" translatable="yes">Numeric clock format</property>
            <property name="expanded">true</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Binary</property>
                <property name="activatable_widget">bin_numeric_clock_btn</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="bin_numeric_clock_btn">
                    <property name="valign">center</property>
                    <property name="active">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Decimal</property>
                <property name="activatable_widget">dec_numeric_clock_btn</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="dec_numeric_clock_btn">
                    <property name="valign">center</property>
                    <property name="group">bin_numeric_clock_btn</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>